<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:text="@string/welcome_you_are_logged_in"
        android:textColor="@color/teal_200"
        android:textSize="28dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/logout"
        android:layout_width="184dp"
        android:layout_height="59dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="450dp"
        android:textColor="@color/white"
        android:text="@string/logout" />


</RelativeLayout>